MONGODB_URL=""
MONGODB_DATABASE=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRE=

SESSION_SECRET_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SECRET_KEY=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_SECRET_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

MAILSENDER_USER=""
MAILSENDER_PASS=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

MOBILE_NUMBER=""
TWILIO_VERIFY_MOBILE_NUMBER=""
